DOMAIN_NAME=fbelthoi.42.fr

MARIADB_PASSWORD=inception
MARIADB_ROOT_PASSWORD=inception
MARIADB_DATABASE=wordpressdb
MARIADB_USER=fbelthoi
MARIADB_HOST=mariadb

WP_TITLE=myWordpress
WP_USER=fbelthoi
WP_PASSWORD=inception
WP_EMAIL=fbelthoi@42.fr